.is-fullscreen {
  padding: 0 !important;
}

:root {
  --primary-color: #409eff;
  --background-color: #f5f7fa;
  --card-background: #ffffff;
  --text-color: #333333;
  --text-secondary: #666666;
  --border-color: #e4e7ed;
  --hover-color: #f2f6fc;

  // 小清新颜色变量
  --fresh-primary: #5e9eff;
  --fresh-secondary: #ff9e7d;
  --fresh-success: #8dd1a3;
  --fresh-bg: rgba(255, 255, 255, 0.9);
  --fresh-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
}

html,
body {
  margin: 0;
  padding: 0;
  height: 100%;
  font-family: "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB",
    "Microsoft YaHei", Arial, sans-serif;
  background-color: var(--background-color);
  color: var(--text-color);
}

// 毛玻璃效果的表格样式
.el-table {
  background-color: rgba(255, 255, 255, 0.7) !important;
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border-radius: 8px;
  box-shadow: var(--fresh-shadow);

  // 表头
  .el-table__header-wrapper {
    th {
      background-color: rgba(255, 255, 255, 0.8) !important;
      backdrop-filter: blur(12px);
      -webkit-backdrop-filter: blur(12px);
    }
  }

  // 表格内容
  .el-table__body-wrapper {
    background-color: transparent !important;

    tr {
      background-color: transparent !important;

      &:hover > td {
        background-color: rgba(255, 255, 255, 0.9) !important;
      }
    }

    td {
      background-color: transparent !important;
      transition: background-color 0.3s ease;
    }
  }

  // 去除表格边框
  &::before {
    display: none;
  }
}
